# adoptProject_fullStack

./: README.md  package.json
h3_back/: .gitignore  README.md  build.gradle  index.js  package-lock.json  package.json  settings.gradle
h3_back/src/converter/: MultipartJackson2HttpMessageConverter.java
h3_back/src/main/java/petcare/: PetcareStsApplication.java
h3_back/src/main/java/petcare/config/: CorsConfig.java  GeminiConfig.java  ImageUploadConfig.java  JacksonConfig.java  SecurityConfig.java  SupabaseConfig.java
h3_back/src/main/java/petcare/controller/: AdoptController.java  AiVetController.java  AnimalController.java  CommonController.java  GeminiController.java  NoticeController.java  PetListController.java  PetManagerController.java  PetMissingInfoController.java  PetPredictAreaController.java  PetSearchAreaController.java  PetcareController.java  SearchChatbotLogController.java  SearchChatbotQueryController.java  SearchChatbotRequestController.java  ShelterController.java  SocialUserController.java  SupabaseStorageController.java  UserController.java
h3_back/src/main/java/petcare/dto/: AdoptChatMessageDTO.java  AdoptChatSessionDTO.java  AdoptDTO.java  AiVetDTO.java  AnimalDTO.java  GeminiRequestDTO.java  GeminiResponseDTO.java  (+27 more)
h3_back/src/main/resources/: application.properties
h3_back/src/main/resources/mapper/: AdoptChatMapper.xml  AdoptMapper.xml  AiVetMapper.xml  CmnCode.xml  Notice.xml  NoticePetfindinfoMapper.xml  NoticePetprofileMapper.xml  PetListBreedListMapper.xml  PetListRandomMapper.xml  PetListRecentMapper.xml  PetListShelterListMapper.xml  PetListUserSelectMapper.xml  PetManagerMapper.xml  PetMissingInfoMapper.xml  PetPredictAreaMapper.xml  PetSearchAreaMapper.xml  PetcareMapper.xml  SearchChatbotLogMapper.xml  SearchChatbotLogSelectMapper.xml  UserMapper.xml
h3_back/src/main/resources/sql/: create_adopt_chat_tables.sql
(+129 files in other folders)
