- id (INTEGER)
- 시군명 (VARCHAR(50))
- 접수일자 (DATE)
- 발견장소 (VARCHAR(255))
- 상태 (VARCHAR(50))
- 공고고유번호 (VARCHAR(100))
- 공고시작일자 (DATE)
- 공고종료일자 (DATE)
- 품종 (VARCHAR(100))
- 색상 (VARCHAR(100))
- 나이 (VARCHAR(50))
- 체중 (VARCHAR(50))
- 성별 (VARCHAR(10))
- 중성화여부 (VARCHAR(20))
- 특징 (TEXT)
- 보호소명 (VARCHAR(100))
- 보호소전화번호 (VARCHAR(30))
- 보호소도로명주소 (VARCHAR(255))
- 보호소지번주소 (VARCHAR(300))
- 보호소우편번호 (VARCHAR(10))
- 관할기관 (VARCHAR(100))
- 특이사항 (TEXT)
- 이미지경로 (TEXT)
- 썸네일이미지경로 (TEXT)
- WGS84위도 (DECIMAL(10, 6))
- WGS84경도 (DECIMAL(10, 6))



- 성별: ['F', 'M', 'Q', None]

- 중성화여부: ['N', 'U', 'Y', None]

- 시군명:
 ['시흥시', '성남시', '양평군', '화성시', '구리시', '광주시', '안산시', '하남시',
 '고양시', '부천시', '남양주시', '오산시', '김포시', '광명시', '동두천시', '평택시', '수원시', 
 '안성시', '용인시', '군포시', '연천군', '파주시', '의정부시', '안양시', '포천시', '이천시', 
 '여주시', '양주시', '가평군', '의왕시', '과천시', '']   


- 상태:
 ['종료(반환)', '보호중', '종료(자연사)', 
 '종료(입양)', '종료(기증)', '종료(안락사)', 
 '종료(방사)', None]- 
 
 나이: 
 ['2025(년생)', '2020(년생)', '2025(60일미만)(년생)', '2019(년생)', '2017(년생)', '2023(년생)', '2022(년
생)', '2015(년생)', '2021(년생)', '2024(년생)', '2018(년생)', '2014(년생)', '2013(년생)', '2016(년생)', '2008(년
생)', '2011(년생)', '2009(년생)', '2012(년생)', '2010(년생)', '(년생)', '2024(60일미만)(년생)', None]


- 체중: 
['9(Kg)', '1.6(Kg)', '0.24(Kg)', '5(Kg)', '0.16(Kg)', '4(Kg)', '2(Kg)', '0.26(Kg)', '2.60(Kg)', '15(Kg)', '3.8(Kg)', '11.5(Kg)', '3(Kg)', '8(Kg)', '0.3(Kg)', '11.3(Kg)', '20(Kg)', '13(Kg)', '18.3(Kg)', '0.1(Kg)', '42.8(Kg)', '14(Kg)', '0.2(Kg)', '5.3(Kg)', '5.5(Kg)', '25(Kg)', '3.9(Kg)', '5.1(Kg)', '4.50(Kg)', '6.6(Kg)', '0.25(Kg)', '4.8(Kg)', '4.9(Kg)', '4.4(Kg)', '2.5(Kg)', '0.8(Kg)', '11(Kg)', '1.7(Kg)', '4.5(Kg)', '5.10(Kg)', '3.2(Kg)', '0.50(Kg)', '14.2(Kg)', '1.5(Kg)', '0.5(Kg)', '0.4(Kg)', '0.6(Kg)', '6.2(Kg)', '10(Kg)', '0.34(Kg)', '0.32(Kg)', '4.3(Kg)', '12.7(Kg)', '7(Kg)', '0.54(Kg)', '0.53(Kg)', '0.05(Kg)', '0.04(Kg)', '0.36(Kg)', '0.44(Kg)', '1.2(Kg)', '1.3(Kg)', '0.09(Kg)', '0.20(Kg)', '3.1(Kg)', '1.00(Kg)', '0.95(Kg)', '7.3(Kg)', '0.35(Kg)', '6.5(Kg)', '8.7(Kg)', '1(Kg)', '16(Kg)', '1.8(Kg)', '2.2(Kg)', '0.28(Kg)', '6.7(Kg)', '12(Kg)', '1.9(Kg)', '3.4(Kg)', '40(Kg)', '2.3(Kg)', '30(Kg)', '6.20(Kg)', '1.20(Kg)', '4.10(Kg)', '16.00(Kg)', '30.00(Kg)', '0.43(Kg)', '35.00(Kg)', '7.00(Kg)', '2.8(Kg)', '1.50(Kg)', '12.9(Kg)', '5.4(Kg)', '6.40(Kg)', '0.40(Kg)', '0.30(Kg)', '6.9(Kg)', '17.5(Kg)', '18(Kg)', '0.37(Kg)', '8.2(Kg)', '22(Kg)', '5.00(Kg)', '3.5(Kg)', '0.39(Kg)', '0.58(Kg)', '0.7(Kg)', '0.41(Kg)', '0.18(Kg)', '8.6(Kg)', '0.55(Kg)', '0.56(Kg)', '17.3(Kg)', '0.59(Kg)', '0.52(Kg)', '7.60(Kg)', '19(Kg)', '0.22(Kg)', '0.23(Kg)', '11.2(Kg)', '0.45(Kg)', '10.00(Kg)', '17.4(Kg)', '16.8(Kg)', '15.8(Kg)', '8.8(Kg)', '0.75(Kg)', '7.5(Kg)', '4.7(Kg)', '9.5(Kg)', '0.21(Kg)', '0.38(Kg)', '2.9(Kg)', '8.1(Kg)', '3.6(Kg)', '3.50(Kg)', '6.3(Kg)', '7.10(Kg)', '21(Kg)', '6(Kg)', '4.2(Kg)', '0.9(Kg)', '5.7(Kg)', '12.8(Kg)', '14.3(Kg)', '9.8(Kg)', '17(Kg)', '5.8(Kg)', '4.12(Kg)', '9.2(Kg)', '4.30(Kg)', '2..8(Kg)', '0.74(Kg)', '35(Kg)', '3.3(Kg)', '2.7(Kg)', '2.6(Kg)', '4.00(Kg)', '11.00(Kg)', '3.20(Kg)', '2.50(Kg)', '31.5(Kg)', '2.36(Kg)', '0.60(Kg)', '3.70(Kg)', '6.1(Kg)', '19.00(Kg)', '22.6(Kg)', '4.40(Kg)', '9.3(Kg)', '13.5(Kg)', '0.06(Kg)', '0.46(Kg)', '8.9(Kg)', '12.5(Kg)', '0.17(Kg)', '31(Kg)', '0.27(Kg)', '0.12(Kg)', '23.00(Kg)', '2.10(Kg)', '0.33(Kg)', '3.26(Kg)', '28(Kg)', '12.4(Kg)', '0.64(Kg)', '0.72(Kg)', '0.82(Kg)', '2.4(Kg)', '0.29(Kg)', '22.3(Kg)', '3.60(Kg)', '16.5(Kg)', '5.2(Kg)', '4.6(Kg)', '23(Kg)', '7.6(Kg)', '24(Kg)', '17.6(Kg)', '32(Kg)', '7.4(Kg)', '6.8(Kg)', '7.8(Kg)', '22.00(Kg)', '0.98(Kg)', '3.74(Kg)', '5.6(Kg)', '5.50(Kg)', '2.80(Kg)', '15.00(Kg)', '8.3(Kg)', '25.00(Kg)', '0.70(Kg)', '3.7(Kg)', '0.61(Kg)', '6.4(Kg)', '0.07(Kg)', '0.08(Kg)', '3.90(Kg)', '3.00(Kg)', '7.2(Kg)', '0.11(Kg)', '4.1(Kg)', '0.48(Kg)', '0.15(Kg)', '.3.7(Kg)', '4.20(Kg)', '3.97(Kg)', '0.42(Kg)', '1.96(Kg)', '0.31(Kg)', '10.2(Kg)', '1.82(Kg)', '17.1(Kg)', '38(Kg)', '2.1(Kg)', '1.1(Kg)', '18.00(Kg)', '21.00(Kg)', '8.50(Kg)', '1.56(Kg)', '0.76(Kg)', '0.62(Kg)', '0.47(Kg)', '9.4(Kg)', '1.18(Kg)', '1.4(Kg)', '3.0(Kg)', '1.12(Kg)', '2.70(Kg)', '8.5(Kg)', '15.2(Kg)', '0.51(Kg)', '7.1(Kg)', '27(Kg)', '2.20(Kg)', '14.1(Kg)', '10.6(Kg)', '5.05(Kg)', '2.00(Kg)', '3.30(Kg)', '8.00(Kg)', '3.45(Kg)', '44.8(Kg)', '4.83(Kg)', '0.10(Kg)', '19.6(Kg)', '9.00(Kg)', '9.7(Kg)', '2.30(Kg)', '0,2(Kg)', '15.1(Kg)', '23.5(Kg)', '17.7(Kg)', '17.2(Kg)', '0(Kg)', '10.1(Kg)', '8.45(Kg)', '9.30(Kg)', '37(Kg)', '14.9(Kg)', '13.2(Kg)', '12.1(Kg)', '8.4(Kg)', '6.00(Kg)', '0.03(Kg)', '30.8(Kg)', '28.7(Kg)', '7.7(Kg)', '3.40(Kg)', '20.2(Kg)', '15.3(Kg)', '10.3(Kg)', '13.8(Kg)', '13.1(Kg)', '7.20(Kg)', '14.7(Kg)', '17.00(Kg)', '9.1(Kg)', '10.4(Kg)', '9.50(Kg)', '4.35(Kg)', '7.9(Kg)', '18.5(Kg)', '1.80(Kg)', '3.65(Kg)', '12.00(Kg)', '1.40(Kg)', '1.30(Kg)', '5.18(Kg)', '3.94(Kg)', '0.19(Kg)', '14.6(Kg)', '11.8(Kg)', '12.6(Kg)', '4.47(Kg)', '4.43(Kg)', '11.4(Kg)', '0.14(Kg)', '10.5(Kg)', '12.2(Kg)', '5.9(Kg)', '7.30(Kg)', '21.8(Kg)', '5.34(Kg)', '28.2(Kg)', '24.5(Kg)', '10.06(Kg)', '15.4(Kg)', '4.15(Kg)', '8.20(Kg)', '45.2(Kg)', '9.6(Kg)', '5.80(Kg)', '9.20(Kg)', '3.95(Kg)', '6.85(Kg)', '20.4(Kg)', '6.50(Kg)', '0.66(Kg)', '20.00(Kg)', '16.4(Kg)', '13.3(Kg)', '2.90(Kg)', '2,7(Kg)', '19.1(Kg)', '13..8(Kg)', '18.4(Kg)', '20.1(Kg)', '2.54(Kg)', '14.00(Kg)', '1.70(Kg)', '21.5(Kg)', '0.13(Kg)', '3.10(Kg)', '16.1(Kg)', '1.38(Kg)', '3.44(Kg)', '5.37(Kg)', '48.00(Kg)', '10.50(Kg)', '6.30(Kg)', '4.68(Kg)', '2.40(Kg)', '34(Kg)', '3.05(Kg)', '13.6(Kg)', '29.5(Kg)', '6.95(Kg)', '24.2(Kg)', '18.7(Kg)', '18.1(Kg)', '14.8(Kg)', '16.2(Kg)', '11.6(Kg)', '21.7(Kg)', '3.80(Kg)', '5.85(Kg)', '1.55(Kg)', '2.38(Kg)', '2.42(Kg)', '60(Kg)', '24.1(Kg)', '32.1(Kg)', '28.3(Kg)', '4.85(Kg)', '22.45(Kg)', '15.9(Kg)', '18.80(Kg)', '8.85(Kg)', '15.7(Kg)', '26(Kg)', '18.6(Kg)', '5.20(Kg)', '9.0(Kg)', '16.7(Kg)', '13.00(Kg)', '18.2(Kg)', '1.0(Kg)', '14.50(Kg)', '40.00(Kg)', '23.4(Kg)', '4.70(Kg)', '6.80(Kg)', '12.3(Kg)', '24.4(Kg)', '3.92(Kg)', '7.54(Kg)', '40.8(Kg)', '20.9(Kg)', '1.94(Kg)', '11.1(Kg)', '13.4(Kg)', '19.2(Kg)', '22.1(Kg)', '15.6(Kg)', '32.00(Kg)', '5.40(Kg)', '16.50(Kg)', '12.20(Kg)', '0.88(Kg)', '10.8(Kg)', '0.86(Kg)', '43.1(Kg)', '1.75(Kg)', '16.6(Kg)', '14.5(Kg)', '6.70(Kg)', '2.98(Kg)', '3.64(Kg)', '7.50(Kg)', '3.48(Kg)', '10.20(Kg)', '2.86(Kg)', '7.26(Kg)', '5.70(Kg)', '24.7(Kg)', '50(Kg)', '2.85(Kg)', '7.17(Kg)', '3.55(Kg)', '17.0(Kg)', '5.0(Kg)', '10.9(Kg)', '10.7(Kg)', '29(Kg)', '8.35(Kg)', '15.5(Kg)', '5.24(Kg)', '19.5(Kg)', '43(Kg)', '4.0(Kg)', '1.60(Kg)', '1.10(Kg)', '32.8(Kg)', '0.49(Kg)', '6.90(Kg)', '1.16(Kg)', '20.5(Kg)', '19.8(Kg)', '14.0(Kg)', '33.5(Kg)', '11.9(Kg)', '4.80(Kg)', '22.5(Kg)', '22.7(Kg)', '3,20(Kg)', '0.01(Kg)', '14.40(Kg)', '4.60(Kg)', '0.71(Kg)', '0.68(Kg)', '0.73(Kg)', '7..4(Kg)', '0.79(Kg)', '1.76(Kg)', '0.57(Kg)', '0.63(Kg)', '28.00(Kg)', '19.9(Kg)', '4.36(Kg)', '25.3(Kg)', '26.2(Kg)', '9.9(Kg)', '3.82(Kg)', '20.6(Kg)', '21.2(Kg)', '27.00(Kg)', '1.84(Kg)', '3.06(Kg)', '3.02(Kg)', '3.85(Kg)', '8.14(Kg)', '1.98(Kg)', '13.9(Kg)', '7.16(Kg)', '3.56(Kg)', '1.01(Kg)', '1.03(Kg)', '0.92(Kg)', '1.06(Kg)', '3.15(Kg)', '33(Kg)', '1.08(Kg)', '5.30(Kg)', '22.8(Kg)', '6.0(Kg)', '65(Kg)', '1.90(Kg)', '0.65(Kg)', '19.85(Kg)', '23.6(Kg)', '34.00(Kg)', '0.85(Kg)', '0.94(Kg)', '48(Kg)', '11.50(Kg)', '19.3(Kg)', '0.84(Kg)', '38.5(Kg)', '15.37(Kg)', '4.90(Kg)', '1.22(Kg)', '4.05(Kg)', '7.15(Kg)', '1.83(Kg)', '0.97(Kg)', '4.24(Kg)', '6.87(Kg)', '4.22(Kg)', '27.1(Kg)', '27.3(Kg)', '00(Kg)', '3.28(Kg)', '2.24(Kg)', '2.32(Kg)', '0.78(Kg)', '8..7(Kg)', '0.80(Kg)', '2.02(Kg)', '6.26(Kg)', '11.7(Kg)', '3.75(Kg)', '6.35(Kg)', '5.45(Kg)', '17.30(Kg)', '6.60(Kg)', '1.54(Kg)', '1.88(Kg)', '2.68(Kg)', '3.72(Kg)', '6.46(Kg)', 
'4..5(Kg)', '5.48(Kg)', '4.28(Kg)', '17.8(Kg)', '2.44(Kg)', '2.35(Kg)', '3.04(Kg)', '7.80(Kg)', '2.25(Kg)', '16.9(Kg)', '2.58(Kg)', '3.54(Kg)', '1.95(Kg)', '4.42(Kg)', '44(Kg)', '45(Kg)', '2.56(Kg)', '7.40(Kg)', '5.90(Kg)', 
'6.06(Kg)', '8.24(Kg)', '1.24(Kg)', '9.94(Kg)', '1.78(Kg)', '2.64(Kg)', '1.52(Kg)', '8.04(Kg)', '1.48(Kg)', '7.74(Kg)', '7.45(Kg)', '2.41(Kg)', '41(Kg)', '1.68(Kg)', '2.12(Kg)', '1.44(Kg)', '3.88(Kg)', '4.62(Kg)', '2,2(Kg)', '1,8(Kg)', '2,8(Kg)', '2.84(Kg)', '3.84(Kg)', '25.6(Kg)', '2,5(Kg)', '1,9(Kg)', '4.66(Kg)', '3.52(Kg)', '3.38(Kg)', '1.28(Kg)', '3.78(Kg)', '1.32(Kg)', '1.66(Kg)', '1.86(Kg)', '1.58(Kg)', '2.14(Kg)', '3.68(Kg)', '17.50(Kg)', '42(Kg)', '1.62(Kg)', '1.34(Kg)', '3.76(Kg)', '39(Kg)', '1.04(Kg)', '1.14(Kg)', '1.45(Kg)', '3,5(Kg)', None]  


