
# 의미별 키워드 그룹 예시 (Python 딕셔너리)
KEYWORD_GROUPS = {
    "온순": ["온순","순함","순하고"],
    "얌전": ["얌전"],
    "귀여움": ["귀여운, 귀엽고"]
    "활발": ["활발", "에너지"],
    "친화적": ["친화적", "사람을 잘 따름", "사람을 잘 따라요", "사람 좋아함","따름"],
    "겁많음": ["겁","겁이","경계","방어","예민"],
    "목줄": ["목줄"]

    피부염 출혈 절단 골절 질환 치석 입질 상처 염증 탈모
    # ... 필요에 따라 계속 추가
}

긍정)

# 양호: 1289
# 온순: 1108
# 얌전: 1099
# 순함: 754
# 귀여운: 493
# 겁이: 444
# 친화적: 408
# 순하고: 348
# 귀엽고: 332
# 따름: 289
# 사랑스럽다: 289
# 좋아함: 261
# 매우온순함: 256
# 온순함: 231
# 활발: 194

부정)
# 경계: 506
# 입질: 295
# 예민: 250
# 방어적: 245
# 경계심이: 226







# 꼬리: 1925
# 단미: 1854
# 안됨: 1771
# 상태: 1221
# 추정: 1209
# 때탐: 797
# 눈곱: 590
# 목줄: 536
# 사람을: 532
# 약간: 499
# 사람: 455
# 사람: 455
# 개월령: 400
# 콧물: 399
# 아이: 386
# 착용: 381
# 개월: 368
# 갈색: 354
# 주세요: 325
# 데려가: 313
# 보임: 281
# 없음: 270
# 입소: 270
# 분홍: 260
# 믹스견: 231
# 마리: 208
# 포유기: 198
# 구조: 192